<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <meta about="Simple Console Game based on the classic game 'Rock Paper Scissors' based on The Odin Project ">
        <meta author="Julian Weidner">
    </head>
    <body>
        <script>
            const givenInput = "rock";
            let userWin;
            //create function to generate computer input @ randomn
            function ComputerPlay (){ 
                let computerInput;
                let randomNum = Math.random(); //create random numbner between 0 - 1 not including one (just the Math.random rule)
                if(randomNum < .34){ //if it is less than .34 its rock .33 chance of rock
                    computerInput = "rock"
                    return computerInput;
                }
                else if(randomNum >= .34 && randomNum < .67){ //if it is greater than or equal to .34 and less than .67 it is Paper!
            
                    computerInput = "paper"
                    return computerInput;
                }
                else{ //if it is greater outside of the previous constraints is is scissors, I think the numbers are limited to .67 and greater!
                    computerInput = "scissors"
                    return computerInput;
                }

            };

            function UserPlay (){
                let userInput; //define userInput
                console.log("Choose one! \nRock\nPaper\nScissors"); //write to the console the message of what to put
                userInput = window.prompt() //call this BS prompt because there is no console.readline from the browser window because it is not a real console. took 20 minutes of googling to get this one
                let strUserInput = userInput.toLowerCase(); //convert all user input to lower to at least get rid of the case sensitivity, any other error handling is outside of the scope of the project
                return strUserInput; //function returns the user input, which is hopefull "rock", "paper", or "scissors"
            };


            

            function Round(userInput){
                computerInput = ComputerPlay(); // rock, paper, or scissors computer input

                const gamePhrase = "Rock!\nPaper!\nScissors!\nShoot!\nComputer:"+computerInput+" vs User:"+userInput;//used to signify a match

                console.log(gamePhrase);//write this each time a round is started

                if (computerInput === userInput){ //tie game
                 
                    console.log("It's a Draw!");
                    userWin = false;
                    return userWin;
                }
                
                if (userInput == "rock" && computerInput == "scissors"){ //this is hidious, but I can't think of a better way rn
                    console.log("You win!");
                    userWin = true;
                    return userWin;
                }
                if(userInput == "rock" && computerInput == "paper"){
                    console.log("You lose!");
                    userWin = false;
                    return userWin;
                }
                if(userInput == "scissors" && computerInput == "paper"){
                    console.log("You win!");
                    userWin = true;
                    return userWin;
                }
                if(userInput == "scissors" && computerInput == "rock"){
                    console.log("You lose!");
                    userWin = false;
                    return userWin;
                }
                if(userInput == "paper" && computerInput == "rock")
                {
                    console.log("You win!");
                    userWin = true;
                    return userWin;
                }
                if(userInput == "paper" && computerInput == "scissors"){
                    console.log("You Lose!");
                    userWin = false;
                    return userWin;
                }
            };
            console.log(Round(givenInput));
        </script>
    </body>
</html>